# SocNet

./: .gitignore  README.md  build.gradle
src/main/java/com/socnet/: Main.java
src/main/java/com/socnet/data/: BaseItem.java  UserItem.java
src/main/java/com/socnet/db/: DBHelper.java
src/main/java/com/socnet/network/: AsyncTask.java  HttpServer.java
