apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'java-library-distribution'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.socnet.Main'
}

mainClassName  = 'com.socnet.Main'
version = '0.0.1'
jar {
    manifest {
        attributes(\
            "Implementation-Title": project.name
            ,"Implementation-Version": version
            ,"Main-Class": mainClassName
        )
    }
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    compile files('libs/sqlite-jdbc-3.15.1.jar')
    testCompile group: 'junit', name: 'junit', version: '4.10'
}


distributions {
    main{
        baseName = 'mySocNet'
    }
}